{
    // Snippets for css 
    // Last modification : 2021-02-21 
    // Contributors Mauricio Fernandez, ... 

    "Reset CSS": {
        "prefix": "reset",
        "body": [
            "* {",
            "\tmargin:0;",
            "\tpadding:0;",
            "\tbox-sizing:border-box;",
            "}"
        ],
        "description": "Initial reset"
    },
    "Html with reset px-rem": {
        "prefix": "html",
        "body": [
            "html {",
            "\tfont-size: 62.5%;",
            "}"
        ],
        "description": "Html and 10px equals 1rem"
    },



    "Short Comment": {
        "prefix": ["comment", "short comment"],
        "body": ["$BLOCK_COMMENT_START [$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE] - ${1:Description} $BLOCK_COMMENT_END"],
        "description": "Comment a line of code"
    },
    "3 line comment": {
        "prefix": ["comment", "medium comment"],
        "body": [
            "/* -------------------- */",
            "/* $1 */",
            "/* -------------------- */"
        ],
        "description": "3 lines of code comment"
    },
    "Long comment": {
        "prefix": ["comment", "long comment"],
        "body": [
            "$BLOCK_COMMENT_START [$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE]",
            "* ${1:Long description}",
            "*",
            "*",
            "$BLOCK_COMMENT_END"
        ],
        "description": "Long comment"
    },
    "Start&end comment": {
        "description": "Start&end comment",
        "prefix": ["start end comment", "comment"],
        "body": [
            "$BLOCK_COMMENT_START Start [$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE] - ${1:description} $BLOCK_COMMENT_END",
            "$BLOCK_COMMENT_START End   [$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE] - ${1:description} $BLOCK_COMMENT_END"
        ]
    },
    "Class": {
        "prefix": "class",
        "body": [
            " .$1 {",
            "\t$2",
            "}"
        ],
        "description": "Styles for a class"
    },
    "id": {
        "prefix": "id",
        "body": [
            " #$1 {",
            "\t$2",
            "}"
        ],
        "description": "Styles for a id"
    },
    "Required field": {
        "prefix": "required",
        "body": [
            ":required {",
            "border: 1px solid red;",
            "}"
        ],
        "description": "Highlight a required field"
    },
    "Centered text": {
        "prefix": "text align center",
        "body": [
            "text-aling:center;"
        ],
        "description": "Text aling center"
    },
    "Width 100%": {
        "prefix": "w100",
        "body": [
            "width: 100%;"
        ],
        "description": "width 100%"
    },
    "Height 100%;": {
        "prefix": "h100",
        "body": [
            "height: 100%;"
        ],
        "description": "height 100%"
    },
    "Bold": {
        "prefix": "bold",
        "body": [
            "font-weight: bold;"
        ],
        "description": "font weight bold;"
    },
    "h1": {
        "prefix": "h1",
        "body": [
            "h1 {",
            "\t$1",
            "}"
        ],
        "description": "class h1"
    },
    "h2": {
        "prefix": "h2",
        "body": [
            "h2 {",
            "\t$1",
            "}"
        ],
        "description": "class h2"
    },
    "h3": {
        "prefix": "h3",
        "body": [
            "h3 {",
            "\t$1",
            "}"
        ],
        "description": "class h3"
    },
    "h4": {
        "prefix": "h4",
        "body": [
            "h4 {",
            "\t$1",
            "}"
        ],
        "description": "class h4"
    },
    "h5": {
        "prefix": "h5",
        "body": [
            "h5 {",
            "\t$1",
            "}"
        ],
        "description": "class h5"
    },
    "h6": {
        "prefix": "h6",
        "body": [
            "h6 {",
            "\t$1",
            "}"
        ],
        "description": "class h6"
    },
    "All titles": {
        "prefix": "all h",
        "body": [
            "h1,",
            "h2,",
            "h3,",
            "h4,",
            "h5,",
            "h6 {",
            "\t$1",
            "}"
        ],
        "description": "class h1 to h6"
    },
    /* Flex */
    "Display Flex": {
        "prefix": "flex",
        "body": "display:flex;",
        "description": "Flex container"
    },
    "Flex and Wrap": {
        "prefix": "flexwrap",
        "body": [
            "display:flex;",
            "flex-wrap: wrap;",
        ],
        "description": "Flex container and wrap"
    },
    "Flex class": {
        "prefix": "flexclass",
        "body": [
            ".$1 {",
            "\tdisplay: flex;",
            "\t$2",
            "}"
        ],
        "description": "Flex class"
    },
    "Flex id": {
        "prefix": "flexid",
        "body": [
            "#$1 {",
            "\tdisplay: flex;",
            "\t$2",
            "}"
        ],
        "description": "Flex id"
    }


}